<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <title>Model Page</title>
</head>

<body>
    <header>
        <h2>The Model</h2>
        <p>Scroll Down</p>
    </header>
    <div class="subscribe-section">
        <h2>This is the Model</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore minus quisquam praesentium provident, non qui
            ipsum laboriosam minima.</p>
        <button class="model-btn">Click to Subscribe</button>
    </div>
    <div class="model-bg">
        <div class="model">
            <h2>Subscribe to our Form</h2>
            <div class="form-name">
                <label for="name">Name: </label>
                <input type="text" name="name" id="">
            </div>
            <div class="form-email"><label for="email">Email:</label>
                <input type="email" name="email" id="">
            </div>
            <button>Subscribe</button>
            <span class="close-form">x</span>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>